server {  
  listen 80;  
  server_name veritas-globe.aydlioh.ru api.veritas-globe.aydlioh.ru;  
  return 301 https://$host$request_uri;  
}  

server {  
  listen 443 ssl;  
  server_name veritas-globe.aydlioh.ru;  

  ssl_certificate /etc/nginx/certs/fullchain.pem;  
  ssl_certificate_key /etc/nginx/certs/privkey.pem;  

  location / {  
    proxy_pass http://frontend:3000;  # Контейнер фронта  
    proxy_set_header Host $host;  
    proxy_set_header X-Real-IP $remote_addr;  
  }  

  location /api/ {  
    proxy_pass http://backend:8000/;  # Контейнер бэка  
    proxy_set_header Host $host;  
    proxy_set_header X-Real-IP $remote_addr;  
  }  
}  

server {  
  listen 443 ssl;  
  server_name api.veritas-globe.aydlioh.ru;  

  ssl_certificate /etc/nginx/certs/fullchain.pem;  
  ssl_certificate_key /etc/nginx/certs/privkey.pem;  

  location / {  
    proxy_pass http://backend:8000;  
    proxy_set_header Host $host;  
  }  
}  